{
	"name": "@vscode/test-electron",
	"version": "0.0.1",
	"private": false,
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/index.js",
	"scripts": {
		"compile": "tsc -p ./",
		"prepack": "tsc -p ./",
		"prepare": "husky install",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch": "tsc -w -p ./"
	},
	"lint-staged": {
		"*.md": [
			"prettier --write"
		],
		"*.ts": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"dependencies": {
		"http-proxy-agent": "7.0.2",
		"https-proxy-agent": "7.0.4",
		"jszip": "3.10.1",
		"semver": "7.6.0"
	},
	"devDependencies": {
		"@types/node": "20",
		"@types/rimraf": "3.0.2",
		"@types/semver": "7.5.8",
		"husky": "9.0.11",
		"lint-staged": "15.2.2",
		"typescript": "5.4.2",
		"typescript-esbuild": "latest",
		"vitest": "1.4.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
